{
  "name": "gateway-service",
  "version": "1.0.0",
  "description": "API Gateway for Movie Booking App",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-http-proxy": "^2.1.2",
    "http-proxy-middleware": "^3.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
